{
  "name": "next-js-boilerplate",
  "version": "0.1.0",
  "author": "Anwar Hossain",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "devt": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier --write .",
    "lint": "yarn eslint && yarn prettier",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "postbuild": "next-sitemap && yarn prisma generate",
    "postinstall": "yarn prisma generate"
  },
  "lint-staged": {
    "*.{js,jsx,md,ts,tsx,html,css,scss}": "yarn prettier",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix --cache-location ./node_modules/.cache/.eslintcache"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/bundle-analyzer": "^13.5.4",
    "@prisma/client": "^5.3.1",
    "axios": "^1.5.1",
    "config": "^3.3.9",
    "date-fns": "^2.30.0",
    "mongoose": "^7.5.3",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "3.3.3",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@next/eslint-plugin-next": "^13.5.4",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "typescript": "5.2.2"
  }
}
